@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: grey;
}

/* ---------- navbar --------- */
nav{
    /* border: blue 2px solid; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    font-size: 1.5rem;
    /* position: relative; */
}
nav ul{
    display: flex;
    gap: 1.5rem;
    list-style: none;
}
nav ul li a{
    position: relative;
    transition: all .3s ease;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: grey;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s ease;
}
nav ul li a:hover::after{
    width: 100%;
}
.logo a{
    font-size: 2rem;
    text-decoration: none;
    color: black;
}
.logo a:hover{
    color: grey;
}

/* -------- toogle button ----------  */
.toggle-btn{
    display: none;
    position: absolute;
    top: .8rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    width: 30px;
    height: 21px;
}
.toggle-btn span{
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
    transition: all .3 ease-in-out;
}

/* -------- media query ------- */
@media (max-width: 600px){
    .theme{
        display: flex;
    }
    nav{
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        margin: 0 2rem 2rem 2rem;
    }
    nav ul{
        display: none;  /*initially */
        position: absolute;
        top: 60px;
        left: 0;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1rem;
        background-color: #f5f5f5;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    nav ul.show{    /*script*/
        display: flex;
        height: auto;
    }
    .toggle-btn{
        display: flex;
    }
    .toggle-btn.rotate{ /*clicked*/
        transform: rotate(-90deg) translateY(0px);
        transition: all .5s ease;
    }
}

/* --------------- profile --------------  */
#profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 80vh;
    /* border: black 2px solid; */
}
.profile-pic img{
    height: 350px;
    border-radius: 50%;
}
/*hero-text*/
.profile-intro p{
    font-weight: 600;
    color: rgb(85, 85, 85);
}
.profile-intro .p2{
    font-size: 1.75rem;
    /* margin-bottom: 1rem; */
}
.profile-intro h1{
    font-size: 3rem;
}
@media (max-width: 600px) {
    #profile{
        flex-direction: column;
        gap: 1rem;
        height: auto;
    }
    #profile.lower{
        margin-top: 50vh;
        transition: all .3s ease;
    }

}
/*buttons*/
.btn{
    border: rgb(53, 53, 53) 0.1rem solid;
    border-radius: 2rem;
    font-weight: 600;
    padding: 1rem;
}
.buttons :nth-child(2){
    background: rgb(53, 53, 53);
    color: white;
    margin-left: 1rem;
}
.btn:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    transition: all .3s ease;
}



/* ------------ social-links ----------  */
.socials{
    display: inline-flex;
    list-style: none;
    margin-top: 20px;
}
.socials li{
    /* list-style: none; */
    margin: 0 8px;
}
.socials li a{
    display: block;
    background-color: black;
    padding: 0px 6px;
    border-radius: 50%;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 25px;
}
.socials li a:hover{
    transform: translate(0,-7px);
    transition: 0.3s;  
}

.socials li:nth-child(1) a:hover{
    background-color: #3b5999;
    }
.socials li:nth-child(2) a:hover{
    background-color: #e4405f;
    }
.socials li:nth-child(3) a:hover{
    background-color: #55acee;
    }
.socials li:nth-child(4) a:hover{
    background-color: #0077B5;
    }
.socials li:nth-child(5) a:hover{
    background-color: #4f4c4c;
}

/* ------------ section ------------  */
.section{
    /* border: black 2px solid; */
    /* margin: 0 10rem; */
    padding-top: 4vh;
    height: 96vh;
}
.section-header{
    text-align: center;
}
.section-header p{
    color: rgb(85, 85, 85);
}
.section-header h1{
    font-size: 3rem;
    font-weight: bold;
}
@media (max-width: 600px) {
    .section{
        height: auto;
        margin: 2rem;
    }
    .section-header{
        margin-bottom: -1rem;
    }
}

/* ------------ about -----------  */
.about-area{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    gap: 5rem;
}
.about-area img{
    height: 300px;
    border-radius: 2rem;
}
.about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50rem;
    height: 300px;
    border: rgb(53, 53, 53) 0.1rem solid;   
    border-radius: 2rem;
    padding: .7rem;
    font-size: 1.2rem;
}
.about-text h2{
    margin-bottom: 1rem;
    color: #2d5267;
}

@media (max-width: 600px) {
    #about{
        margin-top: 5rem;
    }
    .about-area{
        margin-top: 1rem;
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .about-text{
        height: auto;
    }
    
}
/* --------------- education -----------  */
.education-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin: 2rem 0;
    /* border: red 2px solid; */
}
.education-card img{
    height: 100px;
}
.edu-text{
    border: rgb(53, 53, 53) 0.1rem solid;   
    border-radius: 2rem;
    padding: .7rem;
    width: 31rem;
}

/* ------------- skills ----------------  */
#skills{
    text-align: center;
}
#skills .section-header{
    margin-bottom: 3rem;
}
.skill-icons{
    margin: 2rem 0;
    display: inline-flex;
    list-style: none;
    /* border: red 2px solid; */
}
.skill-icons li{
    font-size: 5rem;
    margin: 0 3rem;
    display: flex;
    justify-content: center;
    /* align-items: center; */

}
.skill-icons li img{
    height: 5rem;
    /* border: blue 2px solid; */

}
@media (max-width: 600px) {
    .skill-icons{
        max-width: 90%;
    }
    .skill-icons li{
        margin: 0 2rem;
    }
    #skills .section-header{
        margin: 1rem;
    }
}


/* --------------- projects -----------  */
.projects-container{
    margin: 2rem 0;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    gap: 5rem;
}
.project-card{
    text-align: center;
    border: rgb(163, 163, 163) .1rem solid;
    border-radius: 2rem;
    padding: 1.5rem;
    background: rgb(247, 247, 247);
    min-width: 20rem;
}
.project-card img{
    height: 250px;
    max-width: 75vw;
    border-radius: 1rem;
}
.project-card ul{
    text-align: left;
    padding: 0 0 1rem 5rem;
}
.project-card ul li{
    /* padding: 1px; */
    margin-right: 15px;
}
.project-card a button{
    background: black;
    color: white;
    width: 10rem;
}
.project-card a button:hover{
    background: gray;
}
@media (max-width: 600px) {
    .projects-container{
        flex-direction: column;
    }
}

/* --------------- contact ---------- */
#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media (max-width: 600px) {
    #contact{
        height: 70vh;
    }
}



/* ------------ footer ----------- */
footer{
    margin-top: 2rem;
    width: 100%;
    padding: 1.5vh;
    text-align: center;
    background: #282525;
    color: white;
}
footer a{
    text-decoration: none;
    color: rgb(132, 103, 103);
}

/* --------- back to top -------- */
#backToTop {
    /* display: none; */
    position: fixed; 
    bottom: 15px; 
    right: 20px;
    background-color: black;
    color: white; 
    font-size: 24px;
    /* line-height: 40px; */
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}
#backToTop:hover {
    transform: translate(0,-10px);
    transition: .5s ease;
    background-color: grey;
}